*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Inter", sans-serif;
}

:root{
    --bg-color: #160d07;
    --text-color: #fffdee;
    --main-color: #ffa86a;
    --other-color: #d6d4c8;
    --second-color: #ffffff4f;
    --alt-color: #7d5537;

    --h1-font: 7.5rem;
    --h2-font: 5.5rem;
    --p-font: 1.1rem;
}

body{
    background-color: #351a05;
    /*backdrop-filter: blur(4px);*/
}


header{
    position: absolute;
    width: 100%;
    top: -5%;
    right: 5%;
    z-index: 1000;
    padding: 28px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .7s ease;
}


.logo img{
    width: 200px;
    height: auto;
}

.navlinks a{
    display: inline-block;
    font-size: var(--p-font);
    color: yellow;
    font-weight: 500;
    margin: 0 32px;
    transition: all .6s ease;
}

.navlinks a:hover{
    color: brown;
}

.nav-side{
    display: flex;
    align-items: center;
}

.n-btn{
    display: inline-block;
    padding: 14px 25px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid yellow;
    color:yellow;
    border-radius: 0.8rem;
    transition: all .7s ease;
    background: transparent;
}

.n-btn:hover{
    transform: scale(1.12) translateY(-8px);
}

#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 20px;
    display: none;
    color: yellow;
}


section{
    padding: 90px 17% 80px;
}

.home{
    background-image: url(./images/img555.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}


.home-text h1{
    font-family: "forum", serif;
    font-size: var(--h1-font);
    font-weight: 500;
    margin: 12px 0;
    font-size: 200px;
    color: yellow;
}

.home-text h4{
    font-size: 30px;
    font-weight: 500;
    color: yellow;
    font-family: "forum", serif;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: yellow;
}

.social{
    position: absolute;
    top: 50%;
    padding: 0 8%;
    transform: translateY(-50%);
}

.social i{
    display: block;
    color: yellow;
    margin: 22px 0;
    font-size: 25px;
    transition: all .7s ease;
}

.social i:hover{
    transform: scale(1.1) translateY(-5px);
    color: brown;
}

.arrow-box{
    position: absolute;
    bottom: 12%;
    right: 35%;
}

.arrow-box i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
    background: yellow;
    color: brown;
    border: 1px solid transparent;
    border-radius: 50%;
    font-size: 35px;
    transition: all .7s ease;
}

.arrow-box {
    position: absolute; /* Keep it absolute for positioning */
    bottom: 12%; /* Adjust as needed */
    left: 50%; /* Center horizontally */
    transform: translateX(-20%); /* Adjust for the width of the element */
}

.arrow-box i:hover{
    background: transparent;
    border: 1px solid yellow;
    color: yellow;
    transform: scale(0.9);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.about-text h2{
    font-family: "PP Neue World";
    font-size: var(--h2-font);
    font-weight: 500;
    margin-bottom: 20px;
    color: white;
}

.about-text p{
    font-size: var(--p-font);
    font-family: "PP Neue World";
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 40px;
    color: #d6d4c8;
}

.about-img img {
    width: 600px; /* or any bigger size you want */
    height: auto; /* maintain aspect ratio */
    display: block; /* removes inline gap */
    margin-right: 80px;
}

.head-text{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    color: white;
}

.head-left h4{
    font-size: var(--h2-font);
    font-weight: 500;
    font-family: "PP Neue World";           
}

.head-right h4{
    font-size: 25px;
    font-weight: 500;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;
}

.box-img img{
    max-width: 550px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all .7s ease;
    border: 1px solid #352317;
    border-radius: 0.8rem;
}

.box h3{
    font-size: 35px;
    font-weight: 500;
    margin: 12px 0;
    font-family: "Forum", serif;
    color: white;
}

.box h5{
    font-size: 14px;
    color: var(--other-color);
    font-weight: 500;
}

.box:hover img{
    transform: scale(1.03) translateY(-6px);
    cursor: pointer;
}

.exb-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.exb-img img{
    max-width: 430px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0.8rem;
}

.exb-text{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 20px;
}

.row:not(:last-child){
    border-bottom: 1px solid beige;
    border-width: 40%;
    padding-bottom: 30px;
    cursor: pointer;
}

.row h5{
    font-family: "Forum", serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 7px;
    transition: all .7s ease;
    color: white;
}


.row a{
    color: rgb(138, 110, 75);
    font-size: var(--p-font);
    font-weight: 500;
}

.contact-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.contact-content h2{
    font-family: "Forum", serif;
    font-weight: 500;
    margin-bottom: 40px;
    font-size: var(--h2-font);
    color: white;
}

.contact-content hr{
    width: 15.3333%;
    border: 1px solid beige;
    margin-bottom: 50px;
    cursor: pointer;
    transition: all .7s ease;
}

.contact-content:hover hr{
    width: 20.3333%;
}

.contact-content p{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 40px;
}

.s-links a{
    display: inline-block;
    padding: 12px 35px;
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
    border: 1px solid var(--second-color);
    border-radius: 0.8rem;
    margin: 0 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all .7s ease;
}

.s-links a:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.footer{
    padding: 20px 14%;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.copyright a{
    color: var(--other-color);
    font-size: 15px;
    font-weight: 400;
}

.scroll-btnn i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 50%;
    font-size: 22px;
}

 @media(max-width:1880px){
    header{
        padding: 20px 4%;
    }
    .social{
        padding: 0 4%;
    }
    .arrow-box{
        bottom: 15%;
        right: 30%;
    }
    section{
        padding: 80px 13% 70px;
    }
    header.sticky{
        padding: 13px 4%;
    }
    .footer{
        padding: 15px 4%;
    }
 }

 @media(max-width:1670px){
    :root{
        --h1-font: 6.5rem;
        --h2-font: 4.8rem;
        --p-font: 1rem;
    }
 }

 @media(max-width:1460px){
    header{
        padding: 20px 4%;
    }
    .social{
        padding: 0 2%;
    }
    section{
        padding: 80px 10% 70px;
    }
    header.sticky{
        padding: 13px 2%;
    }
    .footer{
        padding: 10px 4%;
    }
 }

 @media(max-width:1350px){
    .social{
        display: none;
    }
    section{
        padding: 80px 5% 70px;
    }
 }

 @media(max-width:1350px){
    .home{
        height: 90vh;
    }
    :root{
        --h1-font: 5.2rem;
        --h2-font: 3.5rem;
    }
    .home-img img{
        max-width: 500px;
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    .about-img img{
        max-width: 500px;
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    .arrow-box{
        bottom: 10%;
        right: 30%;
    }
    .arrow-box i{
        height: 50px;
        width: 50px;
        font-size: 25px;
    }
 }

 @media(max-width:1100px){
    .shop-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .exb-content{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .exb-img{
        margin: 0 auto;
        text-align: center;
        order: 2;
    }
    .row h5{
        font-size: 35px;
    }
 }

 @media(max-width:960px){
    section{
        padding: 80px 2% 80px;
    }
    .footer{
        padding: 10px 2%;
    }
    .home-img img{
        max-width: 380px;
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    
    .home{
        height: 85vh;
    }
    :root{
        --h1-font: 4.5rem;
        --h2-font: 3rem;
        --p-font: 15px;
    }
 }

    @media(max-width:830px){
        .arrow-box{
            display: none;
        }
        .home{
            grid-template-columns: 1fr;
            height: 105vh;
        }
        .home-text{
            padding-top: 50px;
        }
        .home-img{
            text-align: center;
            margin: 0 auto;
        }
        .home-img img{
            max-width: 450px;
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        .about{
            grid-template-columns: 1fr;
        }
        .about-img{
            order: 2;
            text-align: center;
            margin: 0 auto;
        }
        .about-img img{
        max-width: 450px;
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    #menu-icon{
        display: initial;
    }
    .navlinks{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 70px 50px;
        top: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(30px);
        transition: all .7s ease-in-out;
    }
    .navlinks a{
        display: block;
        padding: 0;
        margin: 0px 0px 32px 0px;
        font-size: 1.8rem;
        font-weight: 400;
    }
    .navlinks.open{
        left: 0;
    }
}

@media(max-width:700px){
    .home{
        height: 95vh;
    }
    section{
        padding: 70px 2%;
    }
    .contact-content{
        padding: 10px;
    }
    .s-links a{
        padding: 10px 18px;
        font-size: 13px;
        margin: 5px 4px;
    }
    .logo img{
        max-width: 150px;
    }
    .n-btn{
        padding: 10px 20px;
        font-size: 13px;
    }
}

@media(max-width:400px){
    .home-text h1{
    font-weight: 500;
    margin: 12px 0;
    font-size: 100px;
}
}

@media(max-width:430px){
    .home-text h1{
    font-weight: 500;
    margin: 12px 0;
    font-size: 90px;
}

.home-text h4{
    font-size: 25px;
}


.home-text p{
    font-weight: 500;
    margin: 12px 0;
    font-size: 15px;
}
}